{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The name matches the Worker that already exists in the dashboard. It was
  // `wordscript-dev` here and `wordscript-homepage` there, and Cloudflare said
  // so on the build page rather than failing: a mismatched name does not error,
  // it deploys a second Worker beside the first.
  "name": "wordscript-homepage",
  "compatibility_date": "2026-08-26",

  // THE SECOND PUBLIC HOSTNAME, CLOSED AT THE SOURCE.
  //
  // A Worker is reachable at `<name>.<subdomain>.workers.dev` unless this is
  // turned off, and `workers_dev` defaults to true -- checked against the
  // schema wrangler ships rather than assumed. That host is public and
  // indexable, so the site would stand in the index twice, the second time
  // under a URL nobody should ever be sent to.
  //
  // It is closed here rather than with an `X-Robots-Tag` in `_headers`,
  // because a header only asks a crawler not to list a page that is still
  // being served, and because that rule cannot even be written: `_headers`
  // allows exactly one `*` per rule, so `https://*.workers.dev/*` is invalid
  // and the account's own subdomain would have to be spelled in by hand.
  // Not existing beats not being listed.
  //
  // `preview_urls` is the same hazard one version deeper --
  // `<version>-<name>.<subdomain>.workers.dev`, created by
  // `wrangler versions upload`. It already defaults to false; it is written
  // out because a default is a thing that can change, and this one is a
  // posture rather than a preference.
  "workers_dev": false,
  "preview_urls": false,

  // THE CUSTOM DOMAIN IS COMMENTED, AND THAT IS THE LAUNCH GATE, NOT A TODO.
  //
  // Uncommenting this and deploying does not configure a route: it creates the
  // DNS record for `wordscript.dev` and the site is live from that second. So
  // the route stays off and `wrangler deploy` produces a Worker that is
  // reachable nowhere, which makes an accidental launch impossible rather than
  // merely unlikely.
  //
  // WHAT IS LEFT BEFORE IT MAY BE UNCOMMENTED changed on 2026-08-27. It used to
  // be the legal pages themselves; they are written and gate 4 of
  // `web-launch-gate` has run (ADR 0258). Two of the remaining items are
  // enforced by `npm run deploy`, which runs `scripts/launch-check.mjs` between
  // the build and this command: the imprint has no second contact channel yet,
  // and one typeface licence is still missing from `public/fonts/`. Three more
  // have no artefact in this repository and are printed by that script rather
  // than checked -- the Cloudflare Web Analytics switch the privacy notice
  // already names, a legal review of the three pages, and the manual
  // accessibility pass. `PRODUCT.md` under Open facts is the list.
  //
  // "routes": [{ "pattern": "wordscript.dev", "custom_domain": true }],

  // THE BUILD COMMAND IN THE DASHBOARD IS `npm run build:ci`, NOT `npm run build`.
  //
  // Workers Builds runs a build command and a deploy command as two steps, and
  // the obvious pair -- `npm run build` then `npx wrangler deploy` -- drops the
  // launch gate on the floor. `scripts/launch-check.mjs` hangs off
  // `npm run deploy`, which neither of those two calls. Everything it guards
  // against (an unfilled placeholder, a repealed statute, a dead
  // dispute-resolution link, the banned punctuation) would stop being checked
  // on the only path that publishes. `build:ci` is the build followed by the
  // gate, so a blocker fails the build. ADR 0259.

  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
